<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAA PIZZA</title>
    <style>
          * {
            margin: 10px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(backround.jpg);
            color: #333;
        }

        header {
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(90deg, red,white,white,white,white,white,red) ;
            padding: 15px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            background-color: white;
            padding: 20px;
            text-align: center;
        }

        .galeri {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        .galeri img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 0 auto;
        }
        form input, form textarea {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        footer {
            background-color: #ff4646;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>KAA PIZZA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profil.html">Profile</a></li>
                <li><a href="galeri.html">Gallery</a></li>
                <li><a href="contact us.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="galeri">
        <h2>Galery Produk</h2>
        <div class="galeri">
            <img src="galeri.jpg" alt="">
            <img src="galeri1.jpg" alt="">
            <img src="galeri2.png" alt="">
            <img src="galeri3.jpg" alt="">
            <img src="galeri4.jpg" alt="">
            <img src="galeri5.jpg" alt="">
        </div>
    </section>

    <footer>
        <p>&copy; 2025 KAA PIZZA. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>