<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAA PIZZA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 10px;
        }
        
        body {
            margin: 0px;
            background-image: url(backround.jpg);
        }

        header {
            background: linear-gradient(90deg, red,white,white,white,white,white,red) ;
            padding: 15px;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            background-color: white;
            padding: 20px;
        }

        button {
            width: 170px;
            height: 30px;
            color: white;
            background-color: rgb(0, 195, 255);
            border: 1px solid silver;
            border-radius: 12px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>KAA PIZZA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profil.html">Profile</a></li>
                <li><a href="galeri.html">Gallery</a></li>
                <li><a href="contact us.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
       <p>
            🍕 Nikmati Keajaiban Rasa dalam Setiap Gigitan! 🍕<br>
            Pizzanya <strong>KAA PIZZA</strong> hadir dengan cita rasa yang tak tertandingi! Dengan bahan-bahan segar dan <br>
            resep rahasia yang menggugah selera, kami menyajikan pizza dengan topping terbaik, keju meleleh, <br>
            dan kerak yang sempurna.
       </p>

       <p>
            🎉 Spesial Hari Ini! 🎉<br>
            Dapatkan diskon 20% untuk setiap pembelian pizza ukuran besar! Plus, beli 2 pizza, GRATIS 1 minuman <br>
            segar!
       </p>
       <p>
        💥 Pilih dari berbagai varian pizza favorit, mulai dari Margherita, Pepperoni, hingga pizza dengan <br>
        topping Seafood Segar! Ada juga pilihan vegan untuk kamu yang peduli dengan gaya hidup sehat! 💚
       </p>
       <p>
        📞 Pesan Sekarang! <br>
        Jangan lewatkan promo spesial ini. Hubungi kami <br>
        di <strong>08128555xxxx</strong> atau pesan langsung melalui aplikasi kami.
       </p>
       <form action="contact us.html">
        <button type="submit">Contact us</button>
       </form>
    </section>
   
</body>
</html>