<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAA PIZZA</title>
    <style>
         * {
            margin: 10px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(backround.jpg);
            color: #333;
        }
        header {
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(90deg, red,white,white,white,white,white,red) ;
            padding: 15px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        section {
            background-color: white;
            padding: 20px;
            
        }
        
        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 0 auto;
        }
        form input, form textarea {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
        footer {
            background-color: #ff3f3f;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 97%;
        }
    </style>
</head>
<body>
    <header>
        <h1>KAA PIZZA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profil.html">Profile</a></li>
                <li><a href="galeri.html">Gallery</a></li>
                <li><a href="contact us.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="profil">
        <h2 style="text-align: center;">Tentang Kami</h2>
        <p>
            Selamat Datang di <strong>Azka Pizza / KAA PIZZA </strong> – Rumah Pizza dengan Rasa Tak Tertandingi! <br>
            Di <strong>Azka Pizza / KAA PIZZA </strong>, kami percaya bahwa setiap potong pizza adalah karya seni. Dengan menggunakan bahan-bahan segara dan terbaik, serta resep rahasia yang telah teruji, kami berkomitmen untuk memberikan pengalaman kuliner yang tak terlupakan bagi setiap pelanggan kami.
        </p>
        <p>
            Visi kami adalah menjadi pemimpin dalam industri pizza dengan fokus pada <strong>kelezatan</strong>,<strong>kualitas</strong>, dan pelayanan pelanggan <br>
            yang ramah. Kami hadir untuk memenuhi hasrat Anda akan pizza berkualitas dengan berbagai pilihan topping yang menggoda selera, mulai dari yang klasik seperti <strong>Pepperoni</strong>, 
            hingga pilihan unik dan inovatif, termasuk pizza <strong>vegan</strong> dan <strong>gluten-free.</strong>
        </p>
        <p>Apa yang membuat pizza kami begitu istimewa?</p>
        <li>
            Keju Meleleh yang Lezat: Keju kami yang melimpah siap menyatu dengan setiap topping dan menciptakan sensasi rasa yang luar biasa.
        </li>
        <li>Kerak Sempurna: Kami menyediakan berbagai pilihan kerak mulai dari yang tipis hingga tebal, sesuai dengan selera Anda.</li>
        <li>Topping Segar dan Berkualitas: Kami hanya menggunakan bahan-bahan segar dan pilihan terbaik untuk memastikan rasa yang konsisten dan memuaskan.</li>
        <p>Mengapa Memilih <strong>Azka Pizza / KAA PIZZA</strong>?</p>
        <li>Varian Beragam: Dapatkan berbagai pilihan pizza dengan topping yang tak terbatas—selalu ada pilihan baru untuk memuaskan lidah Anda.</li>
        <li>Pelayanan Cepat dan Ramah: Tim kami siap melayani Anda dengan sepenuh hati, baik di restoran maupun layanan pesan antar.</li>
        <li>Harga Terjangkau: Menawarkan rasa luar biasa dengan harga yang sesuai di kantong.</li>
        <p>Pizza Lezat, Kualitas Terpercaya, Hanya di <strong>Azka Pizza / KAA PIZZA </strong>!</p>
        <p>Ingin mencicipi? <strong>Pesan sekarang</strong> dan nikmati pizza terbaik yang siap memanjakan selera Anda! Kunjungi kami di Jl.Cipageran atau pesan online di website KAA PIZZA.</p>
    </section>
    <footer>
        <p>&copy; 2025 KAA PIZZA. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>